<?php return array (
  'Account' => 'حساب',
  'Chart Of Accounts' => 'دليل الحسابات',
  'Bank Accounts' => 'الحسابات البنكية',
  'Incomes' => 'الدخل',
  'Expenses' => 'النفقات',
  'Parent Account' => 'حساب الوالدين',
  'Name' => 'اسم',
  'Code' => 'رمز',
  'Type' => 'نوع',
  'Description' => 'وصف',
  'Default for' => 'الافتراضي ل',
  'Amount' => 'مبلغ',
  'Transaction date' => 'تاريخ المعاملة',
  'Profit' => 'ربح',
  'From The Beginning' => 'من البداية',
  'Balance' => 'توازن',
  'GST/TAX/VAT' => 'ضريبة السلع والخدمات / الضريبة / ضريبة القيمة المضافة',
  'Opening Balance' => 'الرصيد الافتتاحي',
  'Main Income Account' => 'حساب الدخل الرئيسي',
  'Total Product Wise Tax' => 'إجمالي ضريبة المنتج الحكيمة',
  'Transaction' => 'المعاملات',
  'Statement' => 'بيان',
);