<?php return array (
  'Select your Expense Account' => 'حدد حساب النفقات الخاص بك',
  'Chart Of Accounts' => 'جدول الحسابات',
  'New Account' => 'حساب جديد',
  'Add As A Parent Account' => 'أضف كحساب أحد الوالدين',
  'Parent account selection will add your account as a sub account' => 'سيؤدي اختيار حساب الوالدين إلى إضافة حسابك كحساب فرعي',
  'Select your Income Account' => 'اختر حساب الدخل الخاص بك',
  'Account code need to be unique, Leave blank for auto generate an unique account code' => 'يجب أن يكون رمز الحساب فريدًا، اتركه فارغًا لإنشاء رمز حساب فريد تلقائيًا',
  'Selecting a default Account, will remove previously default account for selected item' => 'سيؤدي تحديد حساب افتراضي إلى إزالة الحساب الافتراضي السابق للعنصر المحدد',
  'Select Default Account For' => 'حدد الحساب الافتراضي لـ',
  'You can\'t delete an account which has child element' => 'لا يمكنك حذف حساب يحتوي على عنصر فرعي',
  'The requested chart of account is not found' => 'لم يتم العثور على مخطط الحساب المطلوب',
  'The requested chart of account deleted successful' => 'تم حذف مخطط الحساب المطلوب بنجاح',
  'The requested chart of account created successful' => 'تم إنشاء مخطط الحساب المطلوب بنجاح',
  'Income Account' => 'حساب الدخل',
  'Expense Account' => 'حساب المصاريف',
  'Select Account' => 'حدد حساب',
  'Payment Method' => 'طريقة الدفع او السداد',
  'Select your Payment method' => 'إختر طريقة الدفع',
  'Edit Account' => 'تحرير الحساب',
  'The requested chart of account updated successful' => 'تم تحديث مخطط الحساب المطلوب بنجاح',
);