<?php return array (
  'pincode' => 'الرمز السري',
  'city' => 'مدينة',
  'state' => 'ولاية',
  'delivery_days' => 'أيام التسليم',
  'pincode_list' => 'قائمة الرمز السري',
  'add_new_pincode' => 'إضافة رمز سري جديد',
  'delete_pincode' => 'حذف الرمز السري',
  'created_at' => 'أنشئت في',
  'create_new_pincode' => 'إنشاء رمز سري جديد',
  'edit_pincode' => 'تحرير الرمز السري',
  'checkpincode_config' => 'التحقق من تكوينات الرمز السري',
  'pincode_config' => 'تكوين الرمز السري',
  'pincode_check_system_status' => 'نظام التحقق من الرمز السري',
  'delivery_days_status' => 'عرض أيام التسليم',
  'bulk_pincode_upload' => 'تحميل رمز التعريف الشخصي بالجملة',
  'bulk_upload' => 'تحميل الرمز السري بالجملة',
  'check_pincode' => 'تحقق من الرمز السري',
  'check' => 'يفحص',
  'available_at' => 'متواجد في',
  'oops_we_are_not_currently_servicing_your_area' => 'أُووبس! نحن لا نخدم منطقتك حاليًا',
);